<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script src="./js/jquery/jquery-3.1.0.min.js"></script>
<script src="./js/animation1.js"></script>
<script src="./js/main.js"></script>

<style>
.word {
	font-size: 40px;
	font-family: 'Arial';
	border: 0px solid black;
	float: left;
	padding-right: 10px;
	font-variant: small-caps;
}

.playing {
	color: red;
	text-decoration: underline;
}

.line {
	width: 100%;
	overflow: hidden;
}

#canvas {
	border: 1px solid black;
}

#page {
	border: 1px solid blue;
	width: 800px;
	height: 600px;
	position: absolute;
	top: 0px;
	left: 0px;
	top: 0px;
}

#lyrics {
	position: absolute;
	top: 200px;
}

body {
	border: 0px;
	padding: 0px;
	margin: 0px;
}
</style>

</head>
<body>
	<canvas id="canvas" width="800" height="600"></canvas>
	<div id="page">
		<div id="lyrics"></div>
	</div>



	<script>
		//Has to run before the document is ready, otherwise phantomJS misses it
		lyricsObject = JSON.parse(lyrics);
		canvas = document.getElementById('canvas');
		ctx = canvas.getContext('2d');
		frameNumber = QueryString.frameNumber;
		fps = QueryString.fps;
		console.log("Logging framenumber: " + QueryString.frameNumber);

		if (frameNumber > 0) {
			clock(ctx, (frameNumber / fps) * 1000, lyricsObject);
		} else {
			window.requestAnimationFrame(step);
		}
	</script>
</body>
</html>